POSTGRES_USER=your_user
POSTGRES_PASSWORD=your_password
POSTGRES_DB=db_name
DB_HOST=db_host
DB_PORT=0000

SECRET_KEY = 'secret-key'
ALLOWED_HOSTS = 0.0.0.0,1.1.1.1,localhost,yoursite.org
SQLITE = 0
DEBUG = 1